{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-aboutus {% endblock body-tag-classes %}



 {% block body-content %}
 
 {% require_script "pages/datagrid" %}

	 <div>{{model.properties.blurb|safe}}<div> 


	<div class="dataGrid">
		Grid
	</div>	

	 {% include "modules/productPicker/productPick" %}
	{% dropzone "body" scope="page" %}
{% endblock body-content %}