{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.b2bAccount %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-myaccount mz-b2baccount{% endblock body-tag-classes %}

{% block body-content %}

{% require_script "modules/b2b-account/quotes" %}

{% preload_json model "customer" %}

<div class="mz-l-container">
    <h1 class="mz-pagetitle">
        {{ labels.b2bAccount }} 
    </h1>

    <div class="mz-l-sidebar mz-myaccount-nav">
        {% include "modules/my-account/my-account-nav" with navtarget="body" %}
    </div>

    <div id="account-panels" class="mz-myaccount-panels mz-l-stack mz-l-stack-large">
        
        <div class="mz-b2b-quote-wrapper">
             {% include "modules/b2b-account/quotes/my-quotes" %}
        </div>
         

		{% dropzone "my-account-bottom" scope="template" %} 

    </div>
</div>
{% endblock body-content %}

{% block body-below-content %}
{% endblock body-below-content %}