{% require_script "modules/b2b-account/quotes" %}
<div class="mz-b2b-quotes">
    {% if model.isEditMode %}
        <div class="mz-b2b-quotes-product-picker">
            {% include "modules/b2b-account/quotes/edit-quote" model=model.quote%}
        </div>
    {% else %}
        <div class="quote-btns">
            <button class="mz-button mz-button-large quote-btns" data-mz-action="newQuote">Add Quote</button>
        </div>
        
        <div class="mz-b2b-quotes-grid">
            <div class="is-loading"></div>
            {% include "modules/b2b-account/quotes/quote-grid" %}
        </div>
    {% endif %}
</div>

