
<div class="mz-l-shipment">
    {% block shipment-header %} 

        <h3 class="mz-shipment-status-heading">
            {%if model.fulfillmentStatus %}
                {{ model.fulfillmentStatus }}
                {% if model.fulfillmentDate %}
                    {{ model.fulfillmentDate|date("F j, Y") }}
                {% endif %}
            {% else %}
                {{labels.shipmentsProcessing}}
            {% endif %}
        </h3>

    {% endblock shipment-header %}

    {% block shipment-details %}

    <div class="mz-shipment-items">
        {% for item in model.items %}
                <div data-mz-shipment-item class="mz-shipment-item" data-mz-shipment-item-id="{{item.lineId}}">
                    {% include "modules/my-account/order-history-shipment-item" with model=item shipment=model %}
                </div>
        {% endfor %}
    </div>

    {% endblock shipment-details %}

    {% block shipment-footer%}

    {% endblock shipment-footer %}
</div>



{% block shipment-actions %}
    <div data-mz-shipment-actions class="mz-shipment-actions mz-l-shipment-actions">

        {% if model.destination.destinationContact %}
            <div class="mz-shipment-shipto">
                {% block order-shipped-to %}
                    <div> <strong>{{ labels.shippedTo }}: </strong> 
                        {{ model.destination.destinationContact.firstName }} 
                        {{ model.destination.destinationContact.lastNameOrSurname }}
                    </div>
                    <div>{{ model.destination.destinationContact.address.address }}
                        {{ model.destination.destinationContact.address.address1 }}
                    </div>
                    <div>{{ model.destination.destinationContact.address.cityOrTown }} 
                        {{ model.destination.destinationContact.address.stateOrProvince }} 
                        {{ model.destination.destinationContact.address.postalOrZipCode }}
                    </div>
                {% endblock order-shipped-to %}
            </div>
        {% endif %}

        {% if themeSettings.allowCustomerInitiatedReturns and not model.limitPlaceReturns and model.shipmentStatus == "FULFILLED" %}
            <div class="mz-shipment-action">
                <button type="submit" class="mz-button" data-mz-shipment-number="{{ model.number }}" data-mz-action="startOrderReturn" >{{ labels.returnOrReplace }}</button>
            </div>
        {% endif %}

        
        {% if model.packages.length && model.packages.length > 0 %}
        <div class="mz-shipment-action">
            <div class="mz-shipment-status-tracking">
            <h4 class="mz-shipment-action-heading">{{ labels.trackingInfo }}</h4>
                {% for package in model.packages %}
                    {% if package.shippingMethodName %}
                        {{ labels.shippingMethod }}: {{ package.shippingMethodName }}<br>
                    {% endif %}
                    {% if package.trackings %}
                        {{labels.trackingNumber}}:
                        {% for tracking in package.trackings %}
                            {% if tracking.url %}
                                <span class="mz-shipment-status-tracking" data-mz-tracking-number="{{ item.trackingNumber }}" data-mx-shipping-code="{{ item.shippingMethodCode }}" data-mx-shipping-name="{{ item.shippingMethodName }}">{{ labels.trackingNumber }}: {{ model.trackingNumber }}</span>
                            {% else %}
                                {{ tracking.number }}
                            {% endif %}
                        {% endfor %}
                        <br><br>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
{% endblock shipment-actions %}

