{% extends "modules/common/item-listing" %}

{% block item-listing-image %}
  {% if model.product.imageUrl %}
    <div class="mz-itemlisting-thumb">
      <img class="mz-itemlisting-thumb-img" src="{% make_url "image" model.product with max=80 as_parameters %}" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} />
    </div>
  {% endif %}
{% endblock item-listing-image %}

{% block item-name %}
<a class="mz-itemlisting-title" href="{{ model.product.url }}">
  {{ model.name }}</a>
{% endblock item-name %}

{% block item-details %}
    <div class="mz-itemlisting-description">
      {% for option in model.options %}
        {{ option.name }}: 
        {% if option.shopperEnteredValue %} 
          {{ option.shopperEnteredValue }}, 
        {% endif %}
        {% if option.value %} 
          {{ option.value }}, 
        {% endif %}
      {% endfor %}
      {{ model.variationProductCode|default(model.productCode) }}
      {% if model.measurements.packageWeight.value %}, 
        {{ model.measurements.packageWeight.value }}{{model.measurements.packageWeight.unit }}
      {% endif %}
    </div>
    <div class="mz-itemlisting-price">
     {{labels.orderPackagePrice}} : {%if model.actualPrice %} {{ model.actualPrice }} {% else %} {{ model.unitPrice|currency }} {%endif%}
    </div>
    <div class="mz-itemlisting-quantity">
     {{labels.orderPackageQuantity}} : {{ model.quantity}} 
    </div>  
{% endblock item-details %}

{% block item-listing-actions %}
   
{% endblock item-listing-actions %}

{% block item-listing-extras %}
  {% if returning == model.lineId %}
    <p class="mz-itemlisting-prompt is-warning">{{ labels.returnInfo|safe }}</p>
  {% endif %}
{% endblock item-listing-extras %}