<div data-mz-order-shipment-item data-mz-productCode="{{ model.productCode }}">
    {% block order-shipment-item-header %}
        
    {% endblock order-shipment-item-header %}

    {% block order-shipment-item %}
        {% if model.getProductDetails.Type == "BundleItem" %}
            {% include "modules/my-account/my-account-product-bundle" with model=model %}
        {% else %}
            {% include "modules/my-account/order-history-listing-item" with model=model %}
        {% endif %}

    {% endblock order-shipment-item %}	
    

    {% block order-shipment-item-footer%}

    {% endblock order-shipment-item-footer %}
</div>
