{% extends "modules/common/order-listing" %}
{% block order-items %}
<div class="order-history-listing">
    {% if model.hasFulfilledPackages or model.hasFulfilledPickups %}
        <div class="mz-orderlisting-prompt is-warning" data-mz-message-for="noReturnableItems"></div>
            <div class="mz-orderlisting-header">
                {% if themeSettings.allowCustomerInitiatedReturns and not model.limitPlaceReturns %}
                    <div class="mz-orderlisting-return">
                        <span class="mz-itemlisting-action">
                            <button type="submit" class="mz-button" data-mz-order-id="{{ model.id }}" data-mz-action="startOrderReturn" >{{ labels.returnOrReplace }}</button>
                        </span>
                    </div>
                {% endif %}
            </div>
    {% endif %}

    {% if model.shipments %}
        <div class="data-mz-order-shipment">
            {% include "modules/my-account/order-history-shipment-list" with model=model.shipments %}
        </div>
    {% endif %}

    {% if model.getNonShippedItems.length > 0 %}
        <h2 class="mz-orderlisting-heading">{{labels.orderItemsNotShipped}}</h2>
        <div class="mz-orderlisting-nonShipped">
        {% for item in model.getNonShippedItems %}
            {% if item.Type == "BundleItem" %}
                {% include "modules/my-account/my-account-product-bundle" with model=item %}
            {% else %}
                {% include "modules/my-account/order-history-listing-item" with model=item %}
            {% endif %}
        {% endfor %}
        </div>
    {% endif %}

</div>
{% endblock order-items %}
