{% require_script "modules/b2b-account/returns" %}
<div class="mz-l-stack-section" style="clear:none">
<h3 class="mz-l-stack-sectiontitle">{{ labels.returns }}</h3>
<div class="mz-b2b-returns">
{% if model.viewReturn %}
  <div class="mz-return-view">
      <div class="mz-btns">
          <button type="button" class="mz-button" data-mz-action="returnToGrid">Back</button>
      </div>
      <ul class="mz-orderlist">
          <li>{% include "modules/my-account/return-history-listing" with model=model.currentReturn %}</li>
      </ul>
  </div>
{% else %}
<div class="mz-return-grid-container">
  <div class="mz-b2b-returns-grid">
      <div class="is-loading"></div>
      {% include "modules/b2b-account/returns/returns-grid" %}
  </div>
</div>
{% endif %}
</div>
</div>
